NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="PUT YOUR KEY HERE"
CLERK_SECRET_KEY="PUT YOUR KEY HERE"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# redirect to the dashboard after auth.
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard